#! /bin/sh
# postinst script for collectd
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

. /usr/share/debconf/confmodule

case "$1" in
    configure)
        # One-time migration to change existing /etc/init/collectd.conf path
        # to /opt/ss/sbin/collectd
        INITFILE=/etc/init/collectd.conf
        OLDPATH=/usr/sbin/collectd
        NEWPATH=/opt/ss/sbin/collectd
        test -f $INITFILE && grep -q $OLDPATH $INITFILE && \
            perl -pi -e "s,$OLDPATH,$NEWPATH," $INITFILE

        # Migrate collectd.conf location, if necessary
        OLDPATH=/etc/collectd/collectd.conf
        NEWPATH=/opt/ss/etc/collectd.conf
        test -f $OLDPATH && mkdir -p `dirname $NEWPATH` && \
            mv $OLDPATH $NEWPATH

        # SwiftStack uses upstart to manage collectd; restart it on upgrade
        # (we do stop/start to allow Upstart to read the above path change on upgrade)
        stop collectd ||: >/dev/null 2>&1
        start collectd ||: >/dev/null 2>&1
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

db_stop

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

