# This is only done on architectures that support it.
ss-collectd-core [!alpha !amd64 !hppa !ia64 !ppc64 !mips !mipsel]: shlib-with-non-pic-code usr/lib/collectd/netlink.so

# All plugin names are spelled in lower-case.
ss-collectd-core: capitalization-error-in-description apache Apache
ss-collectd-core: capitalization-error-in-description mysql MySQL
ss-collectd-core: capitalization-error-in-description openldap OpenLDAP
ss-collectd-core: capitalization-error-in-description postgresql PostgreSQL
ss-collectd-core: capitalization-error-in-description python Python

# The "java" plugin uses libjvm.so which can only be found in a non-standard
# directory. According to the Java guys the path name and the ABI is stable
# though ...
ss-collectd-core: binary-or-shlib-defines-rpath usr/lib/collectd/java.so /usr/lib/jvm/*/jre/lib/*/*

