#! /bin/sh
# postinst script for collectd
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

. /usr/share/debconf/confmodule

case "$1" in
    configure)

        # One-time migration to ensure CPU Aggregation is configured upon
        # upgrade (so correct metrics start coming in without having to push a
        # config to clusters).
        CONF=/opt/ss/etc/collectd.conf
        if test -f $CONF && ! grep -q 'Plugin "aggregation"' $CONF; then
            cat >> $CONF <<EOAGGREGATION
LoadPlugin aggregation
<Plugin "aggregation">
  <Aggregation>
    Plugin "cpu"
    Type "cpu"

    GroupBy "TypeInstance"

    CalculateAverage true
  </Aggregation>
</Plugin>
EOAGGREGATION
        fi


        # SwiftStack uses upstart to manage collectd; restart it on upgrade
        stop collectd ||: >/dev/null 2>&1
        start collectd ||: >/dev/null 2>&1
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

db_stop

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


